<!DOCTYPE html>
<html lang="en">
<head>

  <title>CEN 4010 Team 2- About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    body{
        padding-top: 120px;
    }

    .container-fluid{
        width: 100%;
        height: 100%;
    }

    .navbar-header img{ 
        padding-top: 30px;
        display: block;
        vertical-align: middle;
        margin: auto;
        position: relative;
    }

    .navbar-header{
        width: 100%;
        height: 120px !important;
        background-color: white; 
    }

    #chip{
        height: 90px;
        width: 65px;
    }
    
</style>
   <nav class="navbar navbar-fixed-top">
    <div class="navbar-header"><img src="chip.png" id ="chip"></a></div>
</nav>

<img src="background.jpg" height="700px" width="100%">

<div class="container-fluid text-center">
    <h1>About Us</h1>
</div>

<div class="container-fluid bg-2 text-center">
    <h1>Team Member Introductions</h1>
</div>



</body>
</html>
          